{
  "name": "HTDB-app",
  "version": "0.0.6",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "HTDBjs": "git+https://github.com/xpollen8/HTDBjs.git",
    "next": "^12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
